# devfest-kubernetes-demo

./: Dockerfile  Makefile  README.md  kubernetes-random-configmap.yml  kubernetes-random-deployment.yml  kubernetes-random-ingress.yml  kubernetes-random-namespace.yml  kubernetes-random-service.yml  kubernetes.yml  pom.xml  set-up-docker.sh  set-up-env-minikube.sh  set-up-helm-tiller.sh  settings-sample.xml  settings.xml
node-demo/: index.html  index.js  package-lock.json  package.json
src/main/java/com/example/hello/: Hello.java  HelloController.java
src/main/java/com/example/hello/auth/: AuthController.java
src/main/java/com/example/session/: DemoApplication.java
src/test/java/com/example/session/: DemoApplicationTests.java
